####################
# Common Variables #
####################
company     = "kopicloud"
app_name    = "qualys"
environment = "dev"
location    = "northeurope"

##################
# Authentication #
##################
azure-tenant-id       = "complete-this"
azure-subscription-id = "complete-this"
azure-client-id       = "complete-this"
azure-client-secret   = "complete-this"

###########
# Network #
###########
network-vnet-cidr   = "10.128.0.0/16"
network-subnet-cidr = "10.128.1.0/24"

##################
# VM Information #
##################
qualys_vm_name        = "kopi-qualys-vm"
qualys_vm_size        = "Standard_B2s"
qualys_admin_username = "kopiadmin"
personalization_code  = "12345678901234"


